# CA-Customer

./: .gitignore  CA-CD-release.json  Deployment.yaml  Dockerfile  Jenkinsfile  README.md  azure-pipelines.yml  pom.xml
Ansible/: ansible_java_application.yaml
Terraform/: Infrastructure.sh  main.tf  outputs.tf  variables.tf
Terraform/Modules/LinuxVM/: main.tf  outputs.tf  variables.tf
Terraform/Modules/subnet/: outputs.tf
Terraform/Modules/v-net/: outputs.tf
src/main/java/org/mindtree/customer/: CustomerApplication.java
src/main/java/org/mindtree/customer/DTO/: CustomerDTO.java
src/main/java/org/mindtree/customer/controller/: CustomerController.java
src/main/java/org/mindtree/customer/controller/advicecontroller/: ExceptionAdvice.java
src/main/java/org/mindtree/customer/dto/: CustomerDTO.java
src/main/java/org/mindtree/customer/entity/: Customer.java
src/main/java/org/mindtree/customer/exception/: Handler.java  ResourceNotFoundException.java
src/main/java/org/mindtree/customer/service/: CustomerService.java
src/main/java/org/mindtree/customer/service/implementation/: CustomerServiceImpl.java
src/main/java/org/mindtree/customer/utils/: Convertor.java
src/main/resources/: application.properties
src/test/java/org/mindtree/customer/: CustomerApplicationTests.java
