logging.pattern.console=
logging.file.name=customer-application.log
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=@datasource.url@
spring.datasource.password=@datasource.password@
spring.datasource.username=@datasource.username@
server.port=8080
spring.main.banner-mode=off
